Smart_Tailoring_Solution_App/View/OrderManagement/frmOrderConfirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                 xmlns:custom="clr-namespace:Smart_Tailoring_Solution_App"
                BackgroundColor="#525B72"
             Title="Order Finish"
             x:Class="Smart_Tailoring_Solution_App.View.OrderManagement.frmOrderConfirm">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="splash_logo"></Image>
            <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image Source="check"></Image>
                <Label HorizontalOptions="Center" Text="Your order has been successfully created"  Style="{StaticResource TextStyle}"></Label>
                <Button  Text="Customer Copy" x:Name="btnCustomerCopy" Clicked="btnCustomerCopy_Clicked"  Style="{StaticResource ButtonStyle}" ></Button>
                <Button Text="Store Copy" x:Name="btnStoreCopy" Clicked="btnStoreCopy_Clicked"  Style="{StaticResource ButtonStyle}" ></Button>
                <Button Text="Factory Copy" x:Name="btnFactoryCopy" Clicked="btnFactoryCopy_Clicked"  Style="{StaticResource ButtonStyle}" ></Button>

            </StackLayout>
        </StackLayout>
       
    
    </ContentPage.Content>
</ContentPage>