Smart_Tailoring_Solution_App/View/OrderManagement/frmOrderPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Garment Selection"
          BackgroundColor="#525B72"
             xmlns:custom="clr-namespace:Smart_Tailoring_Solution_App"
          
             x:Class="Smart_Tailoring_Solution_App.View.OrderManagement.frmOrderPage1">
   
    <ContentPage.Content>

       
        
        <ScrollView>
            <StackLayout Padding="5">
              
               
                <StackLayout>
                    <Frame Padding="0" Margin="0" CornerRadius="10">
                        <SearchBar TextColor="Black"  TextChanged="SearchBar_TextChanged" Placeholder="Enter Garment Name" Style="{StaticResource TextStyle}"></SearchBar>
                    </Frame>
                        
                    

                    <ListView x:Name="dgvGarmnetList" IsVisible="false"   ItemsSource="{Binding 
                        List}"
          HasUnevenRows="true"
           ItemSelected="dgvGarmnetList_ItemSelected"
          ItemTapped="dgvGarmnetList_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <Grid >
                                        <Grid.RowDefinitions >
                                            <RowDefinition  Height="70"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ImageURL}" VerticalOptions="Center"  Grid.Column="0" Grid.Row="0"></Image>

                                        <Label Text="{Binding Name}" VerticalOptions="Center"  Style="{StaticResource TextStyle}" Grid.Column="1" Grid.Row="0"></Label>



                                    </Grid>



                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout x:Name="pnlGarmentDetails" IsVisible="true">
                    <Label Text="Garment :"  Style="{StaticResource TextStyle}"></Label>

                    <Frame Margin="0" Padding="0" BackgroundColor="WhiteSmoke"  CornerRadius="8" >
                        <custom:StandardEntry 
                        x:Name="txtGarmentName" Style="{StaticResource TextBoxStyle}" BackgroundColor="WhiteSmoke" Placeholder="Enter Garment Name">
                        </custom:StandardEntry>
                    </Frame>

                    <Label x:Name="txtQTY"  Text="QTY"  Style="{StaticResource TextStyle}"></Label>
                    <Frame Margin="0" Padding="0" BackgroundColor="WhiteSmoke"  CornerRadius="8">
                        <custom:StandardPicker Margin="0,0,10,0"    x:Name="picQTY"
                TitleColor="Black"   BackgroundColor="WhiteSmoke"  TextColor="Black" Title="Select QTY"  Image="caretdown"
                      
                    >
                            <custom:StandardPicker.Items>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </custom:StandardPicker.Items>
                        </custom:StandardPicker>
                    </Frame>


                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="chkTrailDate" Color="White" CheckedChanged="chkTrailDate_CheckedChanged"></CheckBox>
                        <Label VerticalOptions="Center" Text="Trail Date :"  Style="{StaticResource TextStyle}"></Label>
                      
                    </StackLayout>
                    <Frame Margin="0" Padding="8" BackgroundColor="WhiteSmoke"  CornerRadius="8" >
                        <custom:StandardDateTimePicker IsEnabled="False"  TextColor="Black"  x:Name="dtpTrailDate"></custom:StandardDateTimePicker>
                    </Frame>


                    <Label Text="Delivery Date :"  Style="{StaticResource TextStyle}"></Label>
                    <Frame Margin="0" Padding="8" BackgroundColor="WhiteSmoke"  CornerRadius="8" >
                        <custom:StandardDateTimePicker  TextColor="Black"  x:Name="dtpDeliveryDate"></custom:StandardDateTimePicker>
                    </Frame>



                    <Button Margin="10" BackgroundColor="#5D6E99" TextColor="White" x:Name="btnAdd"  Text="Add Garment" Style="{StaticResource ButtonStyle}" Clicked="btnAdd_Clicked" ></Button>

                </StackLayout>



              <StackLayout>

                    <Frame Padding="0" Margin="0" HasShadow="True" BackgroundColor="#79849F"  BorderColor="Gray" CornerRadius="10">
                        <StackLayout>
                            <Label Margin="10" Style="{StaticResource TextStyle}" Text="Added Garment List :"></Label>
                            <ListView x:Name="dgvAddedGarmnet" HeightRequest="300" MinimumHeightRequest="100"  >
                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <ViewCell  >
                                            <StackLayout  Orientation="Horizontal"  Padding="10">

                                                <Label Style="{StaticResource TextStyle}" WidthRequest="100"  HorizontalOptions="Start" Text="{Binding Name }"></Label>
                                                <Label  Style="{StaticResource TextStyle}" HorizontalOptions="CenterAndExpand" Text="{Binding QTY}"></Label>

                                                <Button  x:Name="btnDelete" Style="{StaticResource ButtonStyle}"  Padding="0" FontSize="Small"  HeightRequest="35"   Text="Delete"  Clicked="btnDelete_Clicked"></Button>


                                            </StackLayout>
                                        </ViewCell>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                      
                    </Frame>
                  

             

            </StackLayout>
                <Button x:Name="btnMeasurment" Text="OK" Style="{StaticResource ButtonStyle}" Clicked="btnMeasurment_Clicked"  ></Button>

            </StackLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>