Smart_Tailoring_Solution_App/View/OrderManagement/frmOrderPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#525B72"
             Title="Seleted Garmnets"
             x:Class="Smart_Tailoring_Solution_App.View.OrderManagement.frmOrderPage2">

  
    
    
    
    <ContentPage.Content>
        <StackLayout Padding="5">

          
            <StackLayout>
                 
                <ListView x:Name="dgvAddedGarmnet"  HeightRequest="700" HasUnevenRows="True"   >
                        <ListView.ItemTemplate>

                           <DataTemplate>
                                <ViewCell >

                                <Frame Padding="5" Margin="2"  Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                                    <StackLayout>
                                        <Label Margin="6,0,0,0" FontAttributes="Bold" Text="Garment Code : GC01" Style="{StaticResource TextStyle}"  ></Label>
                                        <Grid Padding="4" Margin="4">
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!--Make column equal width-->
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <!--Row : 0, -Col : 0 -->
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                                <Label  FontAttributes="Bold"  Text="Name :" Style="{StaticResource TextStyle}"  ></Label>
                                                <Label Text="{Binding Name}" Style="{StaticResource TextStyle}"     Grid.Column="0" Grid.Row="0"></Label>

                                            </StackLayout>
                                            <!--Row : 0, -Col : 1 -->
                                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0"  >
                                                <Label  FontAttributes="Bold"  Text="QTY :" Style="{StaticResource TextStyle}"  ></Label>
                                                <Label Text="{Binding QTY}" Style="{StaticResource TextStyle}"    ></Label>

                                            </StackLayout>


                                            <!--Row : 1, -Col : 0 -->
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1"  >
                                                <Label  FontAttributes="Bold"  Text="Service :" Style="{StaticResource TextStyle}" VerticalOptions="Center"  ></Label>
                                                <Picker x:Name="picker" Title="Service Type" WidthRequest="100" >
                                                    <Picker.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>Urgent</x:String>
                                                            <x:String>Normal</x:String>

                                                        </x:Array>
                                                    </Picker.ItemsSource>
                                                </Picker>

                                            </StackLayout>

                                            <!--Row : 1, -Col : 1 -->
                                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1"  >
                                                <Label  FontAttributes="Bold"  VerticalOptions="Center" Text="Rate :" Style="{StaticResource TextStyle}"  ></Label>
                                                <Label  VerticalOptions="Center" Text="500" Style="{StaticResource TextStyle}"    ></Label>

                                            </StackLayout>

                                            <!--Row : 2, -Col : 0 -->
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2"  >
                                                <CheckBox IsChecked="{Binding IsTrail}"  Color="White"></CheckBox>
                                                <Label  FontAttributes="Bold"  VerticalOptions="Center" Text="Trail  :" Style="{StaticResource TextStyle}"  ></Label>
                                                <DatePicker x:Name="dtpTrailDate"  IsEnabled="{Binding IsTrail}" TextColor="Black"></DatePicker>

                                            </StackLayout>
                                            <!--Row : 2, -Col : 1 -->
                                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2"  >

                                                <Label  FontAttributes="Bold"  VerticalOptions="Center" Text="Delivery  :" Style="{StaticResource TextStyle}"  ></Label>
                                                <DatePicker TextColor="Black"></DatePicker>

                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>
                                 

                                </Frame>


                            </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                <Button Text="Measurement" Style="{StaticResource ButtonStyle}" Clicked="Button_Clicked"></Button>
                </StackLayout>

         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>