Smart_Tailoring_Solution_App/View/ActivationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:Smart_Tailoring_Solution_App"
             mc:Ignorable="d"
             x:Class="Smart_Tailoring_Solution_App.ActivationPage"
             BackgroundColor="#525B72">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
                <StackLayout  Padding="20">
                    <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72" Padding="10">
                        <StackLayout>
                            <StackLayout  VerticalOptions="Start" Margin="0">
                                <Label HorizontalOptions="Center" Text="Smart Tailoring Solution" FontSize="Title" FontFamily="serif" TextColor="White" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72" Padding="8" Margin="60,0,60,0">
                        <StackLayout>
                            <StackLayout  HorizontalOptions="Center" Margin="0">
                                <Label Text="Activation Details" Style="{StaticResource TextStyle}" TextColor="White" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </StackLayout>
                <StackLayout Padding="9">
                    <Label Text="1. Enter IP Address and Press Connect to Server button." Style="{StaticResource TextStyle}"></Label>
                <Label Text="2. Enter Activation code and Press Activation button." Style="{StaticResource TextStyle}"></Label>

                <ActivityIndicator x:Name="ctrActivityIndicator" IsRunning="true" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Center" />

            </StackLayout>

                <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                <StackLayout Padding="10" Margin="0,0,0,18">
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Serial No :" 
              HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium"   FontFamily="serif"
               VerticalOptions="Start" />
                            <Label  x:Name="lblSerialNo" Text="NA "  TextColor="White" FontSize="Medium"    FontFamily="serif"
               HorizontalOptions="Start"/>
                        </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                      <Label Text="Server IP : "
               VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"  FontFamily="serif"/>
                            <Frame Margin="0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <custom:StandardEntry Text="" x:Name="txtServerIP" Keyboard="Text"  Placeholder="Enter Server IP" FontSize="Medium"  FontFamily="serif"></custom:StandardEntry>
                            </Frame>
                        </StackLayout>
                    
                    <StackLayout>
                            <Button x:Name="btnConnectToServer" Clicked="btnConnectToServer_Clicked"  Margin="60,10,0,0"  Text="Connect To Server" HorizontalOptions="Center" CornerRadius="10"
                     Style="{StaticResource ButtonStyle}" HeightRequest="40">
                            </Button>
                    </StackLayout>

                </StackLayout>

            </Frame>

                <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                    <StackLayout>
                        <Image Source="LockLogo.png" WidthRequest="100"></Image>
                        <Label Text="Activate Application" HorizontalOptions="Center" TextColor="White" FontFamily="serif"></Label>

                        <StackLayout VerticalOptions="Center" Padding="10" >
                            <Frame Margin="0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <custom:StandardEntry x:Name="txtActivationCode" Placeholder="Enter Activation Code" Keyboard="Numeric" HorizontalTextAlignment="Center"  />
                            </Frame>
                            <Button Text="Activate Application" VerticalOptions="Center" 
                              Style="{StaticResource ButtonStyle}" CornerRadius="20" Clicked="Button_Clicked"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
         
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>