Smart_Tailoring_Solution_App/View/Customer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Tailoring_Solution_App.Customer"
             BackgroundColor="#525B72"
             xmlns:custom="clr-namespace:Smart_Tailoring_Solution_App"
             Title="Customer">
    <ContentPage.Content>
        <StackLayout>


            <Frame BackgroundColor="#525B72">
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <RadioButton x:Name="btnNewCustomer" Text="New Customer"  Style="{StaticResource TextStyle}" Clicked="btnNewCustomer_Clicked" />

                    <RadioButton x:Name="btnOldCustomer"  Text="Old Customer" Style="{StaticResource TextStyle}"  Clicked="btnOldCustomer_Clicked"/>
                    </StackLayout>
                
                </Frame>

            <StackLayout x:Name="pnlCustomerInfo" Padding="20" IsVisible="false">
                <Label   Text="Name" Style="{StaticResource TextStyle}"></Label>

                <Frame Margin="0" Padding="0" CornerRadius="7">
                    <custom:StandardEntry  x:Name="txtCustomerName" Placeholder="Enter Customer Name" HorizontalOptions="FillAndExpand" Style="{StaticResource TextBoxStyle}" ></custom:StandardEntry>
                    </Frame>
                
                <Label Text="Mobile No" Style="{StaticResource TextStyle}"></Label>
                
                <Frame Margin="0" Padding="0" CornerRadius="7">
                    <custom:StandardEntry x:Name="txtMobileNo" Placeholder="Enter Customer Mobile No" Style="{StaticResource TextBoxStyle}" Keyboard="Numeric" ></custom:StandardEntry>
                </Frame>
                
                <Label Text="Email" Style="{StaticResource TextStyle}"></Label>
                    
                    <Frame Margin="0" Padding="0" CornerRadius="7">
                    <custom:StandardEntry  x:Name="txtMail" Placeholder="Enter Customer Email" Style="{StaticResource TextBoxStyle}" Keyboard="Email"  ></custom:StandardEntry>
                    </Frame>
                    
                    <Label Text="Address" Style="{StaticResource TextStyle}"></Label>

                        <Frame Margin="0" Padding="0" CornerRadius="7">
                    <custom:StandardEntry x:Name="txtAddress" Placeholder="Enter Customer Address" Style="{StaticResource TextBoxStyle}"></custom:StandardEntry>
                    </Frame>
                    
                    <Button Text="Next" x:Name="btnNext"  Style="{StaticResource ButtonStyle}" Clicked="btnNext_Clicked"  ></Button>
            </StackLayout>

            <StackLayout x:Name="pnlExistingCustomer" Padding="20" IsVisible="false">
                <Label  Text="Mobile No" Style="{StaticResource TextStyle}"></Label>
                
                <Frame Margin="0" Padding="0" CornerRadius="7">
                    <custom:StandardEntry x:Name="txtSearchMobileNo" Placeholder="Enter Customer Mobile No" Style="{StaticResource TextBoxStyle}" Keyboard="Numeric" TextChanged="Entry_TextChanged" ></custom:StandardEntry>
                </Frame>
                
                <Label Text="OR" Style="{StaticResource TextStyle}" HorizontalOptions="Center"></Label>
                
                <Label Text="Customer Name" Style="{StaticResource TextStyle}"></Label>
                    <Frame Margin="0" Padding="0" CornerRadius="7">
                    <custom:StandardEntry x:Name="txtSearchCustomerName" Placeholder="Enter Customer Name" Style="{StaticResource TextBoxStyle}" TextChanged="txtSearchCustomerName_TextChanged"  ></custom:StandardEntry>
                </Frame>

                <Button x:Name="btnNextOption" Text="Next" IsVisible="false"  Style="{StaticResource ButtonStyle}" Clicked="Button_Clicked" ></Button>
            </StackLayout>
            <StackLayout>
              
                <ListView x:Name="dgvCustomer" >
                    <ListView.ItemTemplate>
                     
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped" >
                                <StackLayout  Orientation="Horizontal"  Padding="10">
                                   
                                    <Label Style="{StaticResource TextStyle}" WidthRequest="100"  HorizontalOptions="Start" Text="{Binding Name }"></Label>
                                    <Label  Style="{StaticResource TextStyle}" HorizontalOptions="CenterAndExpand" Text="{Binding MobileNo }"></Label>

                                    <Button  x:Name="btnEdit2" Style="{StaticResource ButtonStyle}"  Padding="0" FontSize="Small"  HeightRequest="35"   Text="Edit"   Clicked="btnEdit_Clicked"></Button>


                                </StackLayout>
                            </ViewCell>
                           
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
 
        
        
    </ContentPage.Content>
</ContentPage>