Smart_Tailoring_Solution_App/View/frmEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:Smart_Tailoring_Solution_App"
             mc:Ignorable="d"
             BackgroundColor="#525B72"
             x:Class="Smart_Tailoring_Solution_App.View.frmEmployee"
             Title="My Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="10" Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                    <StackLayout>

                        <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72" Padding="10">
                            <StackLayout>
                                <StackLayout  HorizontalOptions="Center" Margin="0">
                                    <Label Text="Login Details" Style="{StaticResource TextStyle}" TextColor="White" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout Padding="10">
                            <Label Text="User Name : " Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtUserName" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Enter User Name" IsReadOnly="True" Keyboard="Text"></custom:StandardEntry>
                            </Frame>

                            <Label Text="Email ID : " Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtEmailID" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Enter Email ID" IsReadOnly="True" Keyboard="Email"></custom:StandardEntry>
                            </Frame>

                            <Label Text="Password : " Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtPassword" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Enter Password" IsReadOnly="True" IsPassword="True" Keyboard="Text"></custom:StandardEntry>
                            </Frame>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button CornerRadius="20"  Style="{StaticResource ButtonStyle}" x:Name="btnEdit" Text="Edit" Clicked="btnEdit_Clicked" ></Button>
                                <Button CornerRadius="20"  Style="{StaticResource ButtonStyle}" x:Name="btnUpdate" Text="Update" Clicked="btnUpdate_Clicked"></Button>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>


                <Frame CornerRadius="10" Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                    <StackLayout>

                        <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72" Padding="10">
                            <StackLayout>
                                <StackLayout  HorizontalOptions="Center" Margin="0">
                                    <Label Text="Employee Details" Style="{StaticResource TextStyle}" TextColor="White" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout Padding="10">
                            <Label Text="Employee Code : " Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtEmployeeCode" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Employee Code" IsReadOnly="True" Keyboard="Text"></custom:StandardEntry>
                            </Frame>

                            <Label Text="Employee Name : " Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtEmployeeName" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Employee Name" IsReadOnly="True" Keyboard="Text"></custom:StandardEntry>
                            </Frame>

                            <Label Text="Mobile No. : " Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtMobileNo" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Mobile No." IsReadOnly="True" Keyboard="Text"></custom:StandardEntry>
                            </Frame>
                            
                            <Label Text="Gender : " Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtGender" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Gender" IsReadOnly="True" Keyboard="Text"></custom:StandardEntry>
                            </Frame>
                            
                            <Label Text="Employee Type" Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtEmployeeType" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Employee Type" IsReadOnly="True" Keyboard="Text"></custom:StandardEntry>
                            </Frame>

                        </StackLayout>
                        <StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>