Smart_Tailoring_Solution_App/View/frmForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:Smart_Tailoring_Solution_App"
             mc:Ignorable="d"
             x:Class="Smart_Tailoring_Solution_App.frmForgetPassword"
             Title="Forgot Password"
             BackgroundColor="#525B72">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Login"  
                Priority="0" Order="Primary" Clicked="ToolbarItem_Clicked" />
        <!--<ToolbarItem Text ="Next"  
              Priority="1" Order="Primary" />-->
        <!--<ToolbarItem Text ="Item 2"  
              Priority="1" Order="Secondary" />
        this will give you three doted lines at the right corner-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Margin="10">
            </StackLayout>
            <StackLayout>
                <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72" Padding="10">
                    <Label Text="Recover Your Password" FontAttributes="Bold" FontSize="Title" FontFamily="serif" TextColor="White" HorizontalTextAlignment="Center">
                    </Label>
                </Frame>

                <StackLayout Padding="10">
                    <Label Text="1. Enter Registered Email Address and Press Get OTP button." Style="{StaticResource TextStyle}" ></Label>
                    <Label Text="2. Enter an OTP and Press Login button." Style="{StaticResource TextStyle}"></Label>

                    <ActivityIndicator x:Name="ctrActivityIndicator" IsRunning="true" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Center" />

                </StackLayout>

                <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                    <StackLayout Padding="0" Margin="0,0,0,0">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email ID : "
               VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"  FontFamily="serif"/>
                            <Frame Margin="0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <custom:StandardEntry  Text="" x:Name="txtEmailID"  Keyboard="Text"  Placeholder="Enter Email Address" FontSize="Medium"  FontFamily="serif"></custom:StandardEntry>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Button x:Name="btnRequestOTP" Margin="0,10,20,0"  Text="Request OTP" HorizontalOptions="Center"
                     CornerRadius="10" Style="{StaticResource ButtonStyle}" HeightRequest="40"
                                        Clicked="btnRequestOTP_Clicked">
                            </Button>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                    <StackLayout Padding="0" Margin="0,0,0,0">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="OTP : "
               VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"  FontFamily="serif"/>
                            <Frame Margin="40,0,0,0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <custom:StandardEntry  Text="" x:Name="txtOTP"  Keyboard="Numeric"  Placeholder="Enter OTP" FontSize="Medium"  FontFamily="serif"></custom:StandardEntry>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Button x:Name="btnOTP" Margin="0,10,70,0"  Text="Submit" HorizontalOptions="Center"
                     CornerRadius="10" Style="{StaticResource ButtonStyle}" HeightRequest="40" Clicked="btnOTP_Clicked">
                            </Button>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Button x:Name="btnLogin" Text="Login" HorizontalOptions="FillAndExpand" CornerRadius="10" 
                Style="{StaticResource ButtonStyle}" HeightRequest="40" Clicked="btnLogin_Clicked">
                </Button>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>