Smart_Tailoring_Solution_App/View/frmLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                xmlns:custom="clr-namespace:Smart_Tailoring_Solution_App"
             BackgroundColor="#525B72"
             x:Class="Smart_Tailoring_Solution_App.View.frmLogin">
    <ContentPage.Content>
        <StackLayout Padding="20" x:Name="pnlLogin" IsVisible="true " VerticalOptions="Fill">
            <Image Margin="20" Source="splash_logo.png" WidthRequest="250"></Image>
            <Frame Margin="4" HasShadow="True" Style="{StaticResource GroupBox}" BackgroundColor="#525B72" >
                <StackLayout>
                    <ActivityIndicator x:Name="ctrActivityIndicator" IsRunning="true" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Center" />
                    
                    <Label Text="User Name : " FontSize="Medium" FontFamily="serif" TextColor="White"></Label>
                    <Frame Margin="0" Padding="0" CornerRadius="7">
                        <custom:StandardEntry   x:Name="txtUserName"  Placeholder="Enter User Name" FontFamily="serif" Completed="txtUserName_Completed" >
                        </custom:StandardEntry>
                    </Frame>
                    
                    <Label Margin="0,10,0,0" Text="Password : " FontSize="Medium" FontFamily="serif" TextColor="White"></Label>
                    <Frame Margin="0" Padding="0" CornerRadius="7">
                        <Grid>
                        <custom:StandardEntry   x:Name="txtPassword"  Placeholder="Enter  Password" IsPassword="True" FontFamily="serif" Completed="txtPassword_Completed">
                        </custom:StandardEntry>
                            <ImageButton VerticalOptions="Center"
                             x:Name="imgPass"
                             Margin="0,0,10,0"
                             HeightRequest="20"
                             HorizontalOptions="End"
                             Source="ic_eye_hide" Clicked="ImgPass_Clicked">
                            </ImageButton>
                        </Grid>
                    </Frame>


                    <Button Margin="10" Text="Login" CornerRadius="20"  Style="{StaticResource ButtonStyle}" Clicked="Button_Clicked" ></Button>

                    <Label TextColor="White" HorizontalOptions="End" Margin="0,20,0,0" x:Name="lblForgotPassword" Text="Forgot Password ?" TextDecorations="Underline">

                    </Label>
                </StackLayout>

            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>