Smart_Tailoring_Solution_App/View/frmMessageBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Smart_Tailoring_Solution_App.View.frmMessageBox" BackgroundColor="Transparent">
    <ContentPage.Content>
     
            
        <StackLayout  HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center">
            <Frame x:Name="NormalModel" Padding="10" CornerRadius="7" BackgroundColor="WhiteSmoke" HasShadow="False" WidthRequest="300">
                <StackLayout>
                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" FontSize="16" Text="{Binding MessageTitle}" TextColor="Black"></Label>
                    <StackLayout Padding="20" Orientation="Horizontal">
                        <Image  Source="{Binding MessageIcon}" WidthRequest="25"  HeightRequest="25"></Image>
                        <Label HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" Text="{Binding MessageText}"></Label>
                        
                    </StackLayout>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Gray"></BoxView>
                    <Button HorizontalOptions="Center" Text="OK" Clicked="Button_Clicked"></Button>
                </StackLayout>
               
                    
              
            </Frame>
            <Frame x:Name="QuestionModel" Padding="10" CornerRadius="7" BackgroundColor="WhiteSmoke" HasShadow="False" WidthRequest="300">
                <StackLayout>
                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" FontSize="16" Text="{Binding MessageTitle}" TextColor="Black"></Label>
                    <StackLayout Padding="20" Orientation="Horizontal">
                        
                        <Label HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" Text="{Binding MessageText}"></Label>
                        <Image  Source="{Binding MessageIcon}" WidthRequest="25"  HeightRequest="25"></Image>
                    </StackLayout>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Gray"></BoxView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="btnYes" HorizontalOptions="Center" Text="YES" Clicked="btnYes_Clicked" ></Button>
                        <Button x:Name="btnNo" HorizontalOptions="Center" Text="NO" Clicked="btnNo_Clicked"></Button>
                    </StackLayout>
                    
                </StackLayout>



            </Frame>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>