Smart_Tailoring_Solution_App/View/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" Smart_Tailoring_Solution_App.SettingPage"
             BackgroundColor="#525B72"
             xmlns:custom="clr-namespace:Smart_Tailoring_Solution_App"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Frame CornerRadius="10" Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                    <StackLayout>

                        <Frame Style="{StaticResource GroupBox}" BackgroundColor="#525B72" Padding="10">
                            <StackLayout>
                                <StackLayout  HorizontalOptions="Center" Margin="0">
                                    <Label Text="Activation Details" Style="{StaticResource TextStyle}" TextColor="White" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                        <StackLayout Padding="10">
                            <Label Text="Serial Number : " Style="{StaticResource TextStyle}"   ></Label>
                            <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtSerialNo" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Serial Number" IsReadOnly="True" Keyboard="Numeric"></custom:StandardEntry>
                            </Frame>
                            
                            <Label Text="Activation Code : " Style="{StaticResource TextStyle}"   ></Label>
                                <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtActivationCode" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Activation Code" IsReadOnly="True" Keyboard="Numeric"></custom:StandardEntry>
                                </Frame>
                                
                                <Label Text="Server IP : " Style="{StaticResource TextStyle}"   ></Label>
                                    <Frame Margin="0" Padding="0" CornerRadius="10">
                                <custom:StandardEntry x:Name="txtServerIP" Style="{StaticResource TextBoxStyle}" Text="" Placeholder="Enter Server IP" Keyboard="Text"></custom:StandardEntry>
                                </Frame>
                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button CornerRadius="20"  Style="{StaticResource ButtonStyle}" x:Name="btnUpdate" Text="Update" Clicked="btnUpdate_Clicked" ></Button>
                                <Button CornerRadius="20"  Style="{StaticResource ButtonStyle}" x:Name="btnDeActivate" Text="Deactivate" Clicked="btnDeActivate_Clicked"></Button>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Style="{StaticResource GroupBox}" BackgroundColor="#525B72">
                    <StackLayout>
                        <Frame Style="{StaticResource GroupBox}"  BackgroundColor="#525B72" Padding="10">
                            <StackLayout>
                                <StackLayout  HorizontalOptions="Center" Margin="0">
                                    <Label   Text="Other Settings" Style="{StaticResource TextStyle}" FontAttributes="Bold" TextColor="White"></Label>
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
         
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>